# njrh

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/njrh/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Html/: index.html
app/src/main/assets/js/: common.js
app/src/main/java/com/njrh/www/Activity/: AdminMenuActivity.java  BaseActivity.java  EquipmentConfigurationActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/njrh/www/App/: AppManager.java  MyApp.java
app/src/main/java/com/njrh/www/Handler/: IndexHandler.java  MyBridgeHandler.java
app/src/main/java/com/njrh/www/Utils/: LogUtils.java  ToastUtils.java  UIRunner.java  WebViewUtils.java
app/src/main/java/com/njrh/www/widget/: MyWebView.java
app/src/main/java/com/njrhzn/ew/Activity/: AdminMenuActivity.java  BaseActivity.java  EntryToOrderActivity.java  EquipmentConfigurationActivity.java  Equipment_sales_statisticsActivity.java  LoginActivity.java  MainActivity.java  MySwipeBackActivity.java  PayedSuccessfulActivity.java  ProductListActivity.java  SelectPaymentMethodActivity.java  StartActivity.java  ThanksActivity.java  WebViewActivity.java
app/src/main/java/com/njrhzn/ew/Adapter/: ProductAdapter.java
app/src/main/res/drawable/: advertising_background.xml  dropdown_bg_selector.xml  password_background.xml  product_item_bg.xml  radiobutton_coldorhot_bg.xml  radiobutton_coldorhot_textcolor.xml  rbtn_select_payment.xml  shape_arrow.xml  shape_dropdown_text.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_entry_to_order.xml  activity_equipment_configuration.xml  activity_equipment_sales_statistics.xml  activity_login.xml  activity_main.xml  activity_payed_successful.xml  activity_product_list.xml  activity_select_payment_method.xml  activity_start.xml  activity_thanks.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njrh/www/: ExampleUnitTest.java
(+22 files in other folders)
